
@import url( https://developer.microsoft.com/en-us/microsoft-edge/testdrive/demos/variable-fonts);
body
{
    font-family: "Raleway",sans-serif;
    width: 100%;
    max-width: 1500px;
}

#bloc-page
{
    margin-left: 20px;
   
}

.main
{
    margin: 20px;
}

a
{
    text-decoration: inherit;
    color:inherit;
}
/*filtre*/
.filtre-ul
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: auto;
   max-width: 1030px;
}


.filtres-button
{
    list-style-type: none;  
    border-top:solid 2px #F2F2F2;
    border-bottom: solid 2px  #F2F2F2;
    border-left: solid 2px #F2F2F2;
    border-right: solid 2px #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    width: auto;
    height: 45px;
    border-radius: 25px ;
}

.filtre_h2
{
    width: auto;
    min-width: 100px;
    max-width: 120px;
}

#economique
{
    width:auto;
    min-width: 100px;
    max-width: 170px;
}

#familial
{
    width: auto;
    min-width: 130px;
    max-width: 170px;
}

#romantique
{
    width: auto;
    min-width: 100px;
    max-width: 170px;
}

#animaux
{
    min-width: 220px;
    max-width: 220px;
}

.filtres-button:hover
{
    background-color: #DEEBFF;
    transition: ease-in 0.2s ;
}

.filtres-button:hover .icone_filtre
{   
    color: #DEEBFF;
}

.filtres-button:hover .filtre-bull-button 
{
    background-color:#0065FC;
    transition: ease-in 0.2s ;
}

.filtre-titre
{
    display: flex;
    align-items: center;
    justify-content: auto;
    cursor: pointer;
    width: 150px;
    height: 45px;
    border-radius: 25px;   
}

.filtre-bull-button
{
    display:flex;
    justify-content: center;
    align-items: center;
    min-width: 49px;
    width: 49px;
    height: 49px;
    background-color:#DEEBFF ;
    border-radius: 25px;  
}

.filtres
{
    display: flex;
    justify-content: start;
    width: 150px;
    margin: 10px;
}
.icone-info
{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    min-width: 25px;
    height: 25px; 
    border-top: solid 2px #F2F2F2;
    border-bottom: solid 2px #F2F2F2;
    border-left: solid 2px #F2F2F2;
    border-right: solid 2px #F2F2F2;
    border-radius: 25px;
}
.info
{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 20px;
}
.disponibilite
{
    margin-left:20px;
}

/*#titrePrincipale*/
header
{
    display:grid; 
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    grid-template-areas: "logo . hebergement activ inscription";
    align-items: center;
    width: 100%;
    margin: 15px;
    margin-top: 0px;   
}

.logo
{
    grid-area: logo;
}

.nav-bar-hebergement
{
    grid-area: hebergement;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-top: 2px solid #DEEBFF;
    color:#0065FC ;
}

.nav-bar-link
{
    border-top: 2px transparent solid;
}

.nav-bar-hebergement:hover
{
    color: #0065FC;
    border-top: 2px solid #0065FC;
}

.nav-bar-activ
{
    grid-area: activ;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.nav-bar-activ:hover
{
    color: #0065FC;
    border-top: 2px solid #0065FC;
}
.inscription
{
    grid-area: inscription;
    display: flex;
    justify-content: center;
    color: #0065FC;
    margin: 15px;
}

/*.nav*/

.liste-puce
{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    color: #0065FC;
    
}
.recherche-endroie
{
    display:inline-flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 35px;
}
.icon-location
{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 53px;
    background-color: #F2F2F2;
    border-radius: 14px 0px 0px 14px;
}
.recherche-endroie-input
{
    
    padding: 0 0 0 20px;
    height: 53px;
    width: 300px;
    border:none;
    border-top: solid 1px #F2F2F2;
    border-bottom: solid 1px #F2F2F2;
}

.search-form-recherche
{
    border:none;
    border-radius: 0px 14px 14px 0px;
    color:white;
    font-size: 16px;
    padding: 17px;
    cursor: pointer;
}
#icon-glass
{
    display: none;
}
section.hotels 
{
    display: flex;
}
/*hebergement marseille*/
h3.hotel-name
{
    margin-block: auto;
}
.hotels-principal
{
    margin-top: auto;
}
.hotels-principal-chambre
{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    margin: 20px;
    background: white;
    border-radius: 20px;
    width: auto;
    height: 245px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
      
}
.hotels-principal-chambre
{
    transition: transform .5s;
}
.hotels-principal-chambre:hover {
    transform: scale(1.02);
}

 h2.hotels-principal-titre
 {
     
     grid-column-start: 1;
     grid-column-end: 4;
     margin: 20px;
 }
.hotels-principal-chambres
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    border-radius: 20px;
    width: auto;
    height: 740px;
    background-color: #F2F2F2;
    margin: 20px;
}
.hotels-principal-chambre-img-host
{
    width: 100% ;
    min-width: 220px;
    height: 146px;
    position: relative;
    object-fit: cover;
    margin: 0;
    border-radius:20px 20px 0px 0px;  
}
.hotel-name>.hotel-price>.price>.etoile
{
    position:absolute;
    bottom:0;
    background-color: white;
}
.chambre-text
{
    margin-left: 10px;
    margin-bottom: 3px;
}
.plus-dhotel
{
    margin: 20px;
}
button
{
    background-color:#0065FC;
}

i
{
    color:#0065FC;
}
/*les plus populaires*/
h2#bloc
{
    margin: 20px;
}
h3.populaire-name
{
    margin-block: auto;
}
i.fas.fa-chart-line
{
    display: flex;
    justify-content: flex-end;
    color: black
}

.hotels-populaires-chambres
{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr 200px 1fr  ;
    grid-column-gap: 20px;
    border-radius:20px;
    align-items: center;
    width: auto;
    min-width: 440px;
    height: 740px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 20px;
    background-color: #F2F2F2;
}

h2.hotels-populaire-titre
{
    display: flex;
    justify-content: space-between;
    height: 25px;
    margin-top: 20px;
    margin:20px;
}

.hotels-populaires-chambre
{
    margin: 20px;
    background: white;
    border-radius: 20px;
    width: auto;
    min-width: 360px;
    height: 150px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
}
.hotels-populaires-chambre
{
    transition: transform .5s;
}
.hotels-populaires-chambre:hover {
    transform: scale(1.02);
}

.hotels-populaires-chambre-img-host
{
    display:flex;
    float: left;
    position:relative;
    object-fit: cover;
    width: 165px ;
    height: 150px;
    margin: 0;
    margin-right: 20px;
    border-radius: 20px 0px 0px 20px;
}

 .activity
 {
    max-width: 1500px;
    height: 550px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
    grid-gap: 30px;
    width: auto;   
 }
 .activity-marseille
 {
    transition: transform .5s;
 }
 .activity-marseille:hover {
    transform: scale(1.02);
}
 .act1
 {
     grid-row-start: 1;
     grid-row-end: span 4;
 }
 .act2
 {
     grid-column-start: 2;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: span 2;
 }
 .act3
 {
     grid-column-start: 2;
     grid-column-end: 2;
     grid-row-start: 7;
     grid-row-end: span 8;
 }
 .act4
 {
     grid-column-start: 3;
     grid-row-start: 1 ;
     grid-row-end: span 4;
     grid-column-end: 3;
 }
 .act5
 {
     grid-column-start: 4;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: span 2;
     
 }
 .act6
 {
     grid-column-start: 4;
     grid-row-start: 6;
     grid-column-end: 4;
     grid-row-end: span 7;
 }

#activity1
 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background: white;
    box-shadow: 6px 6px 10px gainsboro;
    width:auto;
    height: 550px;
    border-radius: 20px ;
    border-bottom: 20px;
    border: none;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
 }
 

 #activity2
 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background: white;
    box-shadow: 6px 6px 10px gainsboro;
    width: auto;
    height: 306px;
    border-radius: 20px ;
    border-bottom: 20px;
    border:none;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
 }

 #activity3
 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background: white;
    box-shadow: 6px 6px 10px gainsboro;
    width: auto;
    height: 213px;
    border-radius: 20px ;
    border-bottom: 20px;
    border:none;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
 }

 
 #activity4
 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background: white;
    box-shadow: 6px 6px 10px gainsboro;
    width: 100%;
    height: 550px;
    border-radius: 20px ;
    border-bottom: 20px;
    border: none;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
 }
 #activity5
 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background: white;
    box-shadow: 6px 6px 10px gainsboro;
    width:auto; 
    height: 215px;
    border-radius: 20px ;
    border-bottom: 20px;
    border:none;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
 }
 
 #activity6
 {
    display: flex;
    flex-direction: column;
    align-items: baseline;  
    border-radius: 20px ;
    border-bottom: 20px;
    background: white;
    box-shadow: 6px 6px 10px gainsboro;
    width: auto;
    height: 306px;
    border: none;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
    margin: 0px;
 }
 
    
 h3.activity-titre
 {
    bottom: 0;
    display:flex;
    align-items: center;
    width: 300px;
    height: auto;
    margin: 20px;
 }
 .activity-marseille-nat1
 {
    position: relative;
    width: 100%;
    height: 480px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    margin: 0px;
 }
 .activity-marseille-nat2
 {
    position:relative;
    width: 100%;
    height: 480px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    background: white;
    margin: 0px;
 }

 .activity-marseille-nat3
 {
    position: relative;
    width: 100%;
    height: 238px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    background: white;
    margin: 0px;
 }
 .activity-marseille-nat4
 {
    position: relative;
    width: 100%;
    height: 143px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    background: white;
    margin: 0px;
 }

 
 /*footer bloc*/
footer
{
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
}
.footer-blocs
{
    padding: 50px;
    display:flex;
    justify-content: space-between;
}
.footer-bloc
{ 
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
#fonctionnement
{
    cursor: pointer;
    margin-bottom: 10px;
}
#fonctionnement:hover
{
    color:#0065FC;
}
#condition
{
    cursor: pointer;
    margin-bottom: 10px;
}
#condition:hover
{
    color: #0065FC;
}
#donnees
{
    cursor: pointer;
    margin-bottom: 10px;
}
#donnees:hover
{
    color: #0065FC;
}
#charte
{
    cursor: pointer;
    margin-bottom: 10px;
}
#charte:hover
{
    color: #0065FC;
}
#soumettre
{
    cursor: pointer;
    margin-bottom: 10px;
}
#soumettre:hover
{
    color: #0065FC;
}
#centre
{
    cursor: pointer;
    margin-bottom: 10px;
}
#centre:hover
{
    color: #0065FC;
}
#contacte
{
    cursor: pointer;
    margin-bottom: 10px;
}
#contacte:hover
{
    color: #0065FC;
}
/*  règles CSS pour les mobiles ici */
@media  screen and (min-width: 1400px)
{
    .activity
 {
     height: 550px;
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr ;
     grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
     grid-gap: 30px;
     margin: 20px;
     width: auto;
     
 }
}
    

@media screen and (max-width:1350px)
{
    .activity
    {
        height: auto;
        max-width: 1350px;
        margin: 20px;
        width: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: "act1 act2 act3"
                              "act4 act5 act6";
    }
    .act1
    {
        grid-area: act1;
    }
    .act2
    {
        grid-area: act2;
    }
    .act3
    {
        grid-area: act3;
    }
    .act4
    {
        grid-area: act4;
    }
    .act5
    {
        grid-area: act5;
    }
    .act6
    {
        grid-area: act6;
    }
    
    #activity1
    {
        width: auto;
        min-width: 300px;
        height: 260px;
        margin-bottom: 20px;
    }
    #activity2
    {
        width: auto;
        min-width: 300px;
        height: 260px;
        margin-bottom: 20px;
    }
    #activity3
    {
        width:auto;
        min-width: 300px;
        height: 260px;
        margin-bottom: 20px;
    }
    #activity4
    {
        width: auto;
        min-width: 300px;
        height: 260px;
        margin-bottom: 20px;
    }
    #activity5
    {
        width: auto;
        min-width: 300px;
        height: 260px;
        margin-bottom: 20px;
    } 
    #activity6
    {
        width: auto;
        min-width: 300px;
        height: 260px;
        margin-bottom: 20px;
    }
   
    .activity-marseille-nat1
    {
        width: 100%;
        min-width: 340px ;
        height: 200px;
        margin: 0;
        border-radius:20px 20px 0px 0px;
    }
    .activity-marseille-nat2
    {
        width: 100%;
        min-width: 340px ;
        height: 200px;
        margin: 0;
        border-radius:20px 20px 0px 0px;
    }
    .activity-marseille-nat3
    {
        width: 100%;
        min-width: 340px ;
        height: 200px;
        margin: 0;
        border-radius:20px 20px 0px 0px;
    }
    .activity-marseille-nat4
    {
        width: 100%;
        min-width: 340px ;
        height: 200px;
        margin: 0;
        border-radius:20px 20px 0px 0px;
    }
}




@media screen and (max-width: 1024px)
 
{
    .bloc-page
    {
        width: auto;
    }

    h2.hotels-principal-titre
    {
        grid-column-start: 1;
        grid-column-end: span 2; 
    }
    .hotels-principal-chambres
    {
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 50px;
        min-width: 0px;
        width: auto;
        height: auto;
    }
    .hotels-principal-chambre
    {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    margin: 20px;
    background: white;
    border-radius: 20px;
    width: auto;
    min-width: 242px;
    height: 245px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 0px 6px 0px #0000002e;
    }
   
    .hotels-principal-chambre-img-host
    {
    width: 100%;
    min-width: 242px;
    height: 146px;
    position: relative;
    object-fit: cover;
    margin: 0;
    border-radius:20px 20px 0px 0px;
    }
  


        .activity
        {
            height: auto;
            max-width: 1350px;
            width: auto;
            margin: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-template-areas: "act1 act2"
                                 "act3 act4"
                                 "act5 act6";
        }
        .act1
        {
            grid-area: act1;
        }
        .act2
        {
            grid-area: act2;
        }
        .act3
        {
            grid-area: act3;
        }
        .act4
        {
            grid-area: act4;
        }
        .act5
        {
            grid-area: act5;
        }
        .act6
        {
            grid-area: act6;
        }
        
        #activity1
        {
    
            width: auto;
            min-width: 300px;
            height: 260px;
            margin-bottom: 20px;
        }
        #activity2
        {
            width: auto;
            min-width: 300px;
            height: 260px;
            margin-bottom: 20px;
        }
        #activity3
        {
            width:auto;
            min-width: 300px;
            height: 260px;
            margin-bottom: 20px;
        }
        #activity4
        {
            width: auto;
            min-width: 300px;
            height: 260px;
            margin-bottom: 20px;
        }
        #activity5
        {
            width: auto;
            min-width: 300px;
            height: 260px;
            margin-bottom: 20px;
        } 
        #activity6
        {
            width: auto;
            min-width: 300px;
            height: 260px;
            margin-bottom: 20px;
        }
       
        .activity-marseille-nat1
        {
            width: 100%;
            min-width: 340px ;
            height: 200px;
            margin: 0;
            border-radius:20px 20px 0px 0px;
        }
        .activity-marseille-nat2
        {
            width: 100%;
            min-width: 340px ;
            height: 200px;
            margin: 0;
            border-radius:20px 20px 0px 0px;
        }
        .activity-marseille-nat3
        {
            width: 100%;
            min-width: 340px ;
            height: 200px;
            margin: 0;
            border-radius:20px 20px 0px 0px;
        }
        .activity-marseille-nat4
        {
            width: 100%;
            min-width: 340px ;
            height: 200px;
            margin: 0;
            border-radius:20px 20px 0px 0px;
        }

}


@media screen and (max-width:1024px)
{
    section.hotels
    {
        flex-direction: column-reverse;
    }
    .hotels-populaires-chambres
    {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr 200px 1fr  ;
    grid-column-gap: 20px;
    border-radius:20px;
    align-items: center;
    width: auto;
    min-width: 440px;
    height: 740px;
    margin:20px;
    border-bottom: 20px;
    background-color: #F2F2F2;
    }
}




@media screen and (max-width:900px)
{
    .filtre-ul
    {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr  ;
        grid-gap:20px;
        margin-bottom: 20px;
        width:  auto;    
    }
    .filtre-titre
    {
        grid-column-start:1  ;
        grid-column-end: span 3 ;
    }

 
}


@media screen and (max-width:650px)
{
    h2.hotels-principal-titre
    {
        grid-column-start: 1;
        grid-column-end: 1; 
    }
    .hotels-principal-chambres
    {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 50px;
        margin: 10px;   
        background: none;
    }
    .hotels-principal-chambre
    {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    max-width: 480px;
    margin: 0px;
    background: white;
    border: 5px solid transparent;
    box-shadow: 6px 6px 10px gainsboro;
    border-radius: 20px;
    width: auto;
    min-width: 380px;
    height: 245px;
    }

    .hotels-principal-chambre-img-host
    {
    width: 100%;
    min-width: 242px;
    height: 146px;
    position: relative;
    object-fit: cover;
    margin: 0;
    border-radius:20px 20px 0px 0px;
    }
    
.hotels-populaires-chambres
{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr 200px 1fr  ;
    grid-column-gap: 20px;
    border-radius:0px;
    align-items: center;
    width: auto;
    min-width: 400px;
    height: 740px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 20px;
    background-color: #F2F2F2;
}


    .activity
    {
        display:flex;
        flex-direction: column;
        width: 100%;
        margin: 10px;
    }
    #activity1
        {
            width: auto;
            max-width: 480px;
            min-width: 380px;
            height: 260px;
            margin-bottom: 20px;
        }
        #activity2
        {
            width: auto;
            max-width: 480px;
            min-width: 380px;
            height: 260px;
            margin-bottom: 20px;
        }
        #activity3
        {
            width:auto;
            max-width: 480px;
            min-width: 380px;
            height: 260px;
            margin-bottom: 20px;
        }
        #activity4
        {
            width: auto;
            max-width: 480px;
            min-width: 380px;
            height: 260px;
            margin-bottom: 20px;
        }
        #activity5
        {
            width: auto;
            max-width: 480px;
            min-width: 380px;
            height: 260px;
            margin-bottom: 20px;
        } 
        #activity6
        {
            width: auto;
            max-width: 480px;
            min-width: 380px;
            height: 260px;
            margin-bottom: 20px;
        }
       
        .activity-marseille-nat1
        {
            width: 100%;
            height: 200px;
            margin: 0;
            border-radius:20px 20px 0px 0px;
        }
        .activity-marseille-nat2
        {
            width: 100%;
            height: 200px;
            margin: 0;
            border-radius:20px 20px 0px 0px;
        }
        .activity-marseille-nat3
        {
            width: 100%;
            height: 200px;
            margin: 0;
            border-radius:20px 20px 0px 0px;
        }
        .activity-marseille-nat4
        {
            width: 100%;
            height: 200px;
            margin: 0;
            border-radius:20px 20px 0px 0px;
        }

}
@media screen and (max-width:500px)
{
    /*#titrePrincipale*/
    #nav-bar
    {
        grid-template-columns:  1fr;
        grid-template-rows:1fr 1fr ;
        grid-template-areas: 
        "logo inscript"
        "activite hebergement";
    }
}
@media screen and (max-width:550px)
{
    header
    {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:"logo  inscription"
                           " hebergement activ" ;
        
    }
    .inscription
    {
        justify-content: flex-end;
    }
    .nav-bar-hebergement
    {
        border-top: none;
        border-bottom: 2px solid #DEEBFF;
    }
    .nav-bar-hebergement:hover
    {
        color: #0065FC;
        border-bottom: 2px solid #0065FC;
        border-top: none;
        
    }
    .nav-bar-activ:hover
    {
        color: #0065FC;
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }
    .filtres-ul
    {
        display: flex;
        flex-direction: column;
    }
 
    .filtre-ul
   {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: auto;
    }
    .filtre_h2
    {
        grid-column-start: 1 ;
        grid-column-end: span 2 ;
    }
    .romantiques
    {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-end: 2;
    }
    .animauxx
    {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-end: 2;
    }
 
    .filtres-button
    {
       margin-bottom:10px;
    }
    #familial
    {
       max-width: 150px;
    }
   

    .search-form-recherche
    {
        display: none;
    }
    #icon-glass
    {
        display:flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 53px;
        height: 53px;
        color: white;
        background-color:#0065FC;
        border-radius: 14px;
    }
}


@media screen and (max-width:600px)
{
    .footer-blocs
    {
        display: flex;
        flex-direction: column;
    }
}